﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Import CC Trans and Fees", "Import CC Trans and Fees.dtproj", "{51F5846A-E831-455F-8352-3AE2437DEFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F5846A-E831-455F-8352-3AE2437DEFCA}.Development|Default.ActiveCfg = Development
		{51F5846A-E831-455F-8352-3AE2437DEFCA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA018BFC-CDF2-4A52-AE86-A6C9464B74A8}
	EndGlobalSection
EndGlobal
