﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Import Collection Service Slips", "Import Collection Service Slips.dtproj", "{F67F31BA-09EC-4091-97CD-CE615ACAACE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67F31BA-09EC-4091-97CD-CE615ACAACE7}.Development|Default.ActiveCfg = Development
		{F67F31BA-09EC-4091-97CD-CE615ACAACE7}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F204D003-EBEC-4737-893B-0ADC7C71E762}
	EndGlobalSection
EndGlobal
